{
    "name": "Canvas to Moodle",
	"description": "Simplifying your life, with just a simple install.",
    "version": "1.0",
	"manifest_version": 2,
	"update_url": "https://raw.github.com/jab416171/canvas-moodle/master/updates.xml",
	"icons" : {
            "128": "res/128v2.png"
        },
    "content_scripts": [
        {
            "matches":[
                "https://lms.neumont.edu/"
            ],
            "js":["js/jquery-1.7.1.min.js", "js/contentscript.js"]
        }
    ],
    "permissions":[
        
    ]
}